<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/20d3d25df9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assents/css/style.css" />
    <title>themeforest.net</title>
  </head>
  <body>
    <header>
      <div id="head">
        <div class="left-side">
          <p>
            <span class="envato">envato</span>
            <span class="market">market</span>
          </p>
        </div>
        <div class="right-side">
          <button>buy now</button>
        </div>
      </div>
    </header>

    <main>
      <!-- About section start -->
      <section id="about">
        <div class="container">
          <div class="about-me">
            <h2>About <span>Me</span></h2>
            <p>The new common language will be more simple and regular than.</p>
          </div>

          <div class="row">
            <div class="col-6">
              <div class="images">
                <img
                  src="./assents/img/SHOWKES - Personal Portfolio HTML5 Template Preview - ThemeForest_files/about.jpg"
                  alt=""
                />
              </div>
            </div>
            <div class="col-6">
              <div class="about-text">
                <h3><span>A Quick</span> Bio</h3>
                <p>
                  Web Bean has everything you need to get your new website up
                  and running in no time! All of the templates and themes on Web
                  Bean w3c valid error free code and easy to use. Web Bean has
                  everything you need to get your new website up and running in
                  no time! All of the templates and themes on Web Bean w3c valid
                  error free code and easy to use. Web Bean has everything you
                  need to get your new website up and running in no time! Web
                  Bean w3c valid error free code and easy to use. All of the
                  templates and themes on Web Bean w3c valid error free code and
                  easy to use.
                </p>
                <a href="#" class="btn-link">Hire Me Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About section end -->

      <!-- What I Do section start -->
      <section id="what-i-do">
        <div class="container">
          <div class="title">
            <h2>What I <span>Do</span></h2>
            <p>The new common language will be more simple and regular than.</p>
          </div>
          <div class="row-4">
            <div class="col-4">
              <div class="box">
                <span>
                  <i><i class="fas fa-laptop"></i> </i>
                </span>
                <h3>Web Design</h3>
                <p>
                  The new common language will be more simple and regular than.
                  It will be more Occidental in fact.
                </p>
              </div>
            </div>
            <div class="col-4">
              <div class="box">
                <span>
                  <i class="fas fa-layer-group"></i>
                </span>
                <h3>Graphic Design</h3>
                <p>
                  The new common language will be more simple and regular than.
                  It will be more Occidental in fact.
                </p>
              </div>
            </div>
            <div class="col-4">
              <div class="box">
                <span>
                  <i class="fas fa-mobile-alt"></i>
                </span>
                <h3>App Development</h3>
                <p>
                  The new common language will be more simple and regular than.
                  It will be more Occidental in fact.
                </p>
              </div>
            </div>
            <div class="col-4">
              <div class="box">
                <span>
                  <i class="fas fa-shield-alt"></i>
                </span>
                <h3>Highly Secured</h3>
                <p>
                  The new common language will be more simple and regular than.
                  It will be more Occidental in fact.
                </p>
              </div>
            </div>
            <div class="col-4">
              <div class="box">
                <span>
                  <i class="far fa-smile"></i>
                </span>
                <h3>Retina Ready</h3>
                <p>
                  The new common language will be more simple and regular than.
                  It will be more Occidental in fact.
                </p>
              </div>
            </div>
            <div class="col-4">
              <div class="box">
                <span>
                  <i class="fas fa-dharmachakra"></i>
                </span>
                <h3>24/7 Support</h3>
                <p>
                  The new common language will be more simple and regular than.
                  It will be more Occidental in fact.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- What I Do section end -->

      <!-- My Work section start -->
      <section id="my-work">
        <div class="container">
          <div class="title">
            <h2>My <span>Works</span></h2>
            <p>The new common language will be more simple and regular than.</p>
          </div>
          <div class="list">
            <ul>
              <li>
                <span>
                  <i class="far fa-window-restore"></i>
                </span>
                <span class="all">All</span>
              </li>
              <li>
                <span>
                  <i class="far fa-window-restore"></i>
                </span>
                <span> Web</span>
              </li>
              <li>
                <span>
                  <i class="fas fa-mobile-alt"></i>
                </span>
                <span> Web</span>
              </li>
              <li>
                <span>
                  <i class="fas fa-camera"></i>
                </span>
                <span>Graphic</span>
              </li>
            </ul>
          </div>
          <div class="portfolio">
            <div class="works-item">
              <div class="col-4">
                <a href="">
                  <img
                    src="./assents/img/SHOWKES - Personal Portfolio HTML5 Template Preview - ThemeForest_files/1.jpg"
                    alt=""
                  />
                  <div class="overlay">
                    <i class="fas fa-arrows-alt"></i>
                  </div>
                </a>
              </div>
              <div class="col-4">
                <a href="">
                  <img
                    src="./assents/img/SHOWKES - Personal Portfolio HTML5 Template Preview - ThemeForest_files/2.jpg"
                    alt=""
                  />
                  <div class="overlay">
                    <i class="fas fa-arrows-alt"></i>
                  </div>
                </a>
              </div>
              <div class="col-4">
                <a href="">
                  <img
                    src="./assents/img/SHOWKES - Personal Portfolio HTML5 Template Preview - ThemeForest_files/3.jpg"
                    alt=""
                  />
                </a>
                <div class="overlay">
                    <i class="fas fa-arrows-alt"></i>
                  </div>
              </div>
              <div class="col-4">
                <a href="">
                  <img
                    src="./assents/img/SHOWKES - Personal Portfolio HTML5 Template Preview - ThemeForest_files/4.jpg"
                    alt=""
                  />
                </a>
                <div class="overlay">
                    <i class="fas fa-arrows-alt"></i>
                  </div>
              </div>
              <div class="col-4">
                <a href="">
                  <img
                    src="./assents/img/SHOWKES - Personal Portfolio HTML5 Template Preview - ThemeForest_files/5.jpg"
                    alt=""
                  />    
                  <div class="overlay">
                    <i class="fas fa-arrows-alt"></i>
                  </div>              
                </a>
                
              </div>
              <div class="col-4">
                <a href="">
                  <img
                    src="./assents/img/SHOWKES - Personal Portfolio HTML5 Template Preview - ThemeForest_files/6.jpg"
                    alt=""
                  />
                  <div class="overlay">
                    <i class="fas fa-arrows-alt"></i>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- My Work section end -->

      <!-- founder section start  -->
      <section id="founder">
        <div class="container">
          <div class="title">
            <div>
              <i class="fas fa-quote-right"></i>
            </div>
            <p>
              The new common language will be more simple and regular than. It
              will be more Occidental in fact. The new common language will be
              more simple and regular than. It will be more Occidental in fact.
            </p>
            <p>
              <span>- Mr. Jonathon Doe</span> <br />
              Founder of web_bean
            </p>
          </div>
        </div>
      </section>
      <!-- founder section end  -->


      <!-- contact section start -->
      <section id="contact">
        <div class="container">
            <div class="title">
              <h2>Contact <span>Me</span></h2>
              <p>The new common language will be more simple and regular than.</p>
            </div>
            <div class="form-div">
                <form action="">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="5" placeholder="Message"></textarea>
                </form>

                <button>Send Message</button>
            </div>
      </section>
       <!-- contact section end -->

       <!-- footer area start -->
       <footer id="adress">
           <div class="container">
               <div>
                   <p>1502 N Elm St, Fairmont, MN, 56031, United States</p>
               </div>
               <div>
                   <p>+00 123-456-789</p>
               </div>
               <div>
                email@yourdomain.com
               </div>
               <div>
                www.yourdomain.com
               </div>
               <ul>
                   <li>
                       <a href="#">
                        <i class="fab fa-instagram"></i>
                       </a>
                   </li>
                   <li> 
                       <a href="#">
                        <i class="fab fa-facebook"></i>
                       </a>
                   </li>
                   <li>
                       <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                       </a>
                   </li>
                   <li>
                       <a href="#">
                        <i class="fab fa-youtube"></i>
                       </a>
                   </li>
               </ul>
               <div>
                   <p>© 2017 Copyright web_bean</p>
               </div>
           </div>
       </footer>
        <!-- footer area end -->
    </main>
  </body>
</html>
